<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
<!--#########################################################-->  
        <div class="head">
            <div class="cabecalho_superior">
                <div class="logo">
                    <img src="./imagens/logo.png">
                </div>
                <div class="link_externo">
                    <a class="links" href="#">Quem somos</a>
                    <a class="links" href="#">Nossa consultoria</a>
                    <a class="links" href="#">Fazenda na mídia</a>
                </div>
            </div>

            <div class="show">
                <div class="show_left">
                    <div class="title">Seja bem vindo <br>à Fazenda Alcantilhado!</div>
                    <p>A Fazenda Alcantilhado está situada na região oeste do estado de Goiás,<br> próximo à
                        cidade de Iporá. Foi criada na década de 1980 pelo Sr. Geronímo Vilela e <br>
                        atualmente gerenciada pelo seu filho Sr. Claúdio Vilela.<br> A fazenda atua no ramo de 
                        criação de vacas leiteiras e produção de leite e seus derivados.
                    </p>
                    <button id="botao">História</button>
                </div>
                
                <div class="show_right">
                    <img id="img1" src="./imagens/vacas.jpg">
                </div>  
            </div>
        </div>
<!--#########################################################-->        
        <div class="sesDois">
            <div class="title2">Principais atividades</div>
                <div class="sessao2">   
                    <div class="informations">   
                        <div class="card">
                            <img id="img2" src="imagens/bezerro.jpg">
                            <div class="legend">Criação de bezerras leiteiras<br> e venda de bezerros descarte</div>
                        </div>
                        <div class="card">
                            <img id="img3" src="imagens/novilha.jpg">
                            <div class="legend">Criação, suplementação<br>e venda de novilhas leiteiras</div>
                        </div>
                        <div class="card">
                            <img id="img4" src="./imagens/leite.jpg">
                            <div class="legend">Produção e venda <br>de leite da melhor qualidade</div>
                        </div>
                        <div class="card">
                            <img id="img5" src="./imagens/queijo.jpg">
                            <div class="legend">Produção e venda de queijo minas fresco na região</div>
                        </div>
                    </div>    
                </div>
        </div>
<!--#########################################################-->  
        <div class="citation">
            <div class="citationText">
                <p>
                    A sucessão familiar no campo se resolve com o aumento do empoderamento do jovem rural na propriedade, 
                    maior autonomia e gestão dos recursos financeiros na propriedade, além da existência de espaços de sociabilidade e 
                    tecnologias de informação e comunicação no rural brasileiro.
                </p>
            </div>
            <div class="autor">
                Ezequiel Redin
            </div>                
        </div>        
<!--#########################################################-->  
        <div class="sign">
            <div class="contato">
                <div class="texto">
                    <p id="textoDois">Ficou interessado em nossos produtos? Entre em contato conosco.</p>
                    <p id="textoTres">Telefone: (62) 99927-5782 ou pelo link do nosso whatsapp:<br><a class="whatsapp" href="https://api.whatsapp.com/send?phone=5562999275782" target="_blank">Clique aqui!</a></p>
                </div>
                <div class="btnDois">
                    <img src="imagens/whatsapp.png">
                </div>
            </div>
        </div>
<!--#########################################################-->  
        <div class="rodape">
            <p>Copyright © Fazenda Alcantilhado - 2023</p>
            
        </div>
<!--#########################################################-->  
    </div> 
</body>
</html>